[load_data]
;data_folder_path = os.path.join("DATA") if platform.system() == "Windows" else os.path.join("DATA", "TEMP_Joan", "TRAINING_DATA", "DATA", "Blacksnail")
data_folder_path = os.path.join("DATA") if platform.system() == "Windows" else os.path.join("data")
tool_id = GF
;tool_id = Synthetic_Data
normalize = True
sample = 10
load_data_mode = 0
;;; load_data_mode = 0: save_data
;;; load_data_mode = 1: plot_data
[TICC_GTC]
r_w = 2
t_w = 3
K = 5
_lambda = 1
beta = 50
alpha = 50
maxIters = 2
TICC_GTC_convergence_threshold = 2e-5
num_proc = 8
output_path = os.path.join(data_folder_path, "output", tool_id)
[TICC_GTC_test]
TICC_GTC_mode = 1
;;; TICC_GTC_mode = 0: for multiple run data profile
;;; TICC_GTC_mode = 1: for anomalous run data MRF
r = r_w - 1
t = t_w - 1
_T = len(data["time_series"][0])
[RCA_CTC]
c = 0.5
tau = 1
RCA_CTC_convergence_threshold = 1e-5
[RCA_CTC_test]
r = 10
[RCAE2E]
significant_difference_threshold = 0.5